VITE_SUPABASE_PROJECT_ID="lixepcqyasyxqiqfqhjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeGVwY3F5YXN5eHFpcWZxaGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODE1MTIsImV4cCI6MjA4NTM1NzUxMn0.PwB3cf0Rrasefz-tN7udAJEahpJgM6l9a3g_FYPsYFc"
VITE_SUPABASE_URL="https://lixepcqyasyxqiqfqhjl.supabase.co"
